terraform/data/traefik/values.yaml (before)
deployment:
  # kind: DaemonSet
  initContainers:
    #   # The "volume-permissions" init container is required if you run into permission issues.
    #   # Related issue: https://github.com/traefik/traefik/issues/6972
    - name: volume-permissions
      image: busybox:1.31.1
      command: ["sh", "-c", "chmod -Rv 600 /acme/*; exit 0"]
      volumeMounts:
        - name: acme
          mountPath: /acme
ingressRoute:
  dashboard:
    enabled: false
logs:
  general:
    level: INFO
providers:
  kubernetesCRD:
    enabled: false
  kubernetesIngress:
    enabled: true
additionalArguments:
  - "--api.insecure=true"
  - "--metrics.prometheus=true"
  - "--certificatesresolvers.default.acme.storage=/acme/acme.json"
  - "--certificatesresolvers.default.acme.email=david.sabatie@notrenet.com"
  - "--certificatesresolvers.default.acme.dnsChallenge.provider=ovh"
  - "--certificatesresolvers.default.acme.dnsChallenge.delayBeforeCheck=0s"
# service:
#   loadBalancerIP: "192.168.10.201"
#   annotations:
#     metallb.universe.tf/address-pool: home-pool
resources:
  requests:
    cpu: 10m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 128Mi
ports:
  vault:
    port: 8200
    protocol: TCP
    # hostPort: 8200
    expose: true
    exposedPort: 8200
    tls:
      enabled: true
      options: default
      certResolver: default
persistence:
  enabled: true
  name: acme
  accessMode: ReadWriteOnce
  size: 10Gi
  # storageClass: longhorn
  path: /acme
  # annotations: {
  #   "pv.beta.kubernetes.io/gid": "65532"
  # }

# podSecurityContext: null
env:
  - name: OVH_ENDPOINT
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_ENDPOINT
  - name: OVH_APPLICATION_KEY
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_APPLICATION_KEY
  - name: OVH_APPLICATION_SECRET
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_APPLICATION_SECRET
  - name: OVH_CONSUMER_KEY
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_CONSUMER_KEY
ingressClass:
  enabled: true
  isDefaultClass: true

terraform/data/traefik/values.yaml (after)
deployment:
  # kind: DaemonSet
  initContainers:
    #   # The "volume-permissions" init container is required if you run into permission issues.
    #   # Related issue: https://github.com/traefik/traefik/issues/6972
    - name: volume-permissions
      image: busybox:1.31.1
      command: ["sh", "-c", "chmod -Rv 600 /acme/*; exit 0"]
      volumeMounts:
        - name: acme
          mountPath: /acme
ingressRoute:
  dashboard:
    enabled: false
logs:
  general:
    level: INFO
providers:
  kubernetesCRD:
    enabled: false
  kubernetesIngress:
    enabled: true
    publishedService:
      enabled: true
additionalArguments:
  - "--api.insecure=true"
  - "--metrics.prometheus=true"
  - "--certificatesresolvers.default.acme.storage=/acme/acme.json"
  - "--certificatesresolvers.default.acme.email=david.sabatie@notrenet.com"
  - "--certificatesresolvers.default.acme.dnsChallenge.provider=ovh"
  - "--certificatesresolvers.default.acme.dnsChallenge.delayBeforeCheck=0s"
service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: notrenet.ovh
resources:
  requests:
    cpu: 10m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 128Mi
ports:
  vault:
    port: 8200
    protocol: TCP
    # hostPort: 8200
    expose: true
    exposedPort: 8200
    tls:
      enabled: true
      options: default
      certResolver: default
persistence:
  enabled: true
  name: acme
  accessMode: ReadWriteOnce
  size: 10Gi
  # storageClass: longhorn
  path: /acme
  # annotations: {
  #   "pv.beta.kubernetes.io/gid": "65532"
  # }

# podSecurityContext: null
env:
  - name: OVH_ENDPOINT
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_ENDPOINT
  - name: OVH_APPLICATION_KEY
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_APPLICATION_KEY
  - name: OVH_APPLICATION_SECRET
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_APPLICATION_SECRET
  - name: OVH_CONSUMER_KEY
    valueFrom:
      secretKeyRef:
        name: traefik-ovh
        key: OVH_CONSUMER_KEY
ingressClass:
  enabled: true
  isDefaultClass: true

terraform/data/traefik/values.yaml (diff)
@@ -20,6 +20,8 @@ providers:
     enabled: false
   kubernetesIngress:
     enabled: true
+    publishedService:
+      enabled: true
 additionalArguments:
   - "--api.insecure=true"
   - "--metrics.prometheus=true"
@@ -27,10 +29,9 @@ additionalArguments:
   - "--certificatesresolvers.default.acme.email=david.sabatie@notrenet.com"
   - "--certificatesresolvers.default.acme.dnsChallenge.provider=ovh"
   - "--certificatesresolvers.default.acme.dnsChallenge.delayBeforeCheck=0s"
-# service:
-#   loadBalancerIP: "192.168.10.201"
-#   annotations:
-#     metallb.universe.tf/address-pool: home-pool
+service:
+  annotations:
+    external-dns.alpha.kubernetes.io/hostname: notrenet.ovh
 resources:
   requests:
     cpu: 10m
